body {
    background-color: #BEE3DB;
}

main {
    margin: 0 5vw;
}

h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    padding: 5px 10px;
    text-align: left;
    margin: 0;
}

.layout-btns {
    text-align: center;
}

.layout-btns .grid-btn,
.layout-btns .list-btn {
    font-size: 2rem;
    background: none;
    border: 1px solid #015a3c;
    padding: 0 15px;
    cursor: pointer;
    margin: 20px 10px 0 10px;
}

.layout-btns .grid-btn.active,
.layout-btns .list-btn.active {
    background-color: aqua;
}



main .cards,
.display-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    /* width: 400px; */
}

main section {
    margin: 20px;
    padding-bottom: 30px;
    box-shadow: 0 5px 10px black;
    text-align: center;
    background-color: whitesmoke;

}

main section h3 {
    display: none;
}

main section img {
    width: 100%;
    height: 250px;
    padding-bottom: 20px;
}

main section p {
    font-family: "Montserrat", sans-serif;
    padding: 5px 10px;
}

#phoneNumber {
    font-family: "Roboto Condensed", sans-serif;
    padding: 5px;
}



/* Display List Mode */
.display-list img {
    display: none;
}


main .display-list {
    display: block;
    /* flex-direction: column; */
}

.display-list section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1.2fr;
    padding: 0.25rem;
    text-align: left;
    justify-content: center;
    align-items: center;
    min-height: 60px;

}

.display-list section h3 {
    display: block;
}

.display-list section > * {
    margin: 0 1rem;
}

.display-list section:nth-child(even) {
    background-color: #b9c5b5;
}

.actives {
    background: rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 38rem) {
    .list-btn {
        display: none;
    }
}